# AdminPanel_Task4

./: .gitignore  README.md
.github/workflows/: deploy.yml
Task4/Task4/: Dockerfile  Program.cs  Task4.csproj  appsettings.Development.json  docker-compose.yml
Task4/Task4/Data/: ApplicationDbContext.cs  UserConfigurations.cs
Task4/Task4/Data/Migrations/: 20260201094909_initial.Designer.cs  20260201094909_initial.cs  20260201184027_added-passwordHash.Designer.cs  20260201184027_added-passwordHash.cs  20260212112257_added forgot-password.Designer.cs  20260212112257_added forgot-password.cs  ApplicationDbContextModelSnapshot.cs
Task4/Task4/FIlters/: CheckUserStatusFilter.cs  UserStatusMiddleware.cs
Task4/Task4/Helpers/: EmailConfirmation.html  EmailTemplateHelper.cs  ResetPassword.html
Task4/Task4/Migrations/: 20260201094909_initial.Designer.cs  20260201094909_initial.cs  ApplicationDbContextModelSnapshot.cs
Task4/Task4/Models/: PasswordResetRequest.cs  User.cs  UserStatus.cs
Task4/Task4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Task4/Task4/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Task4/Task4/Pages/Admin/: Users.cshtml  Users.cshtml.cs
Task4/Task4/Pages/Shared/: _Layout.cshtml
Task4/Task4/Properties/: launchSettings.json
Task4/Task4/Services/: AuthService.cs  EmailService.cs  UserService.cs
Task4/Task4/wwwroot/css/: emailStyles.css  forgotPassword.css  login.css  register.css  retestPassword.css  site.css  users.css
Task4/Task4/wwwroot/js/: register.js  users.js
